# lcodeservise

./: README.md
lcodeservices/: .project  Dockerfile  Jenkinsfile  pom.xml
lcodeservices/src/main/java/com/lcode/: DataRetriveApp.java
lcodeservices/src/main/java/com/lcode/commonutils/: CommonProcess.java
lcodeservices/src/main/java/com/lcode/configuration/: MyConfiguration.java
lcodeservices/src/main/java/com/lcode/controller/: DataRetriveConroller.java
lcodeservices/src/main/java/com/lcode/exception/: UserException.java
lcodeservices/src/main/java/com/lcode/model/: Accountkey.java  Accounts.java  Customer.java  CustomerAccountsDtl.java
lcodeservices/src/main/java/com/lcode/repository/: AccountRepository.java  CustomerRepository.java
lcodeservices/src/main/java/com/lcode/service/: CustomerService.java  CustomerServiceImpl.java
